<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/swiper-bundle.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/master.css"/>
    <!-- css -->
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font google -->
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</head>
<body>

<!-- header -->

<div class="header">
    <div class="contentHeader">

        <div class="logoSer">
            <a href="#" class="logo">G</a>
            <span id="changlang">EN</span>
        </div>

        <div class="searchbox">
            <img src="./Images/search-ll.svg" alt="" class="searchicone">
            <input type="search" id="search" placeholder="Type Key">
        </div>

        <div class="iconshed">
            <div class="iconsheder">
                <div class="devimga">
                    <a href="#">
                        <img src="./Images/heart-ll.svg" class="hedicone fir">
                    </a>
                </div>
                <div class="devimga">
                    <a href="#" class="midel">
                        <img src="./Images/bell-ll.svg" class="hedicone">
                    </a>
                </div>
                <div class="profillslide">
                    <a href="#">
                        <img src="./Images/profil.png" class="profillslide">
                    </a>
                </div>
                <div class="devimga">
                    <a href="#" class="last">
                        <img src="./Images/basketicone-ll.svg" class="hedicone last">
                    </a>
                </div>

            </div>
            <div class="profill">
                <a href="#">
                    <img src="./Images/profil.png" class="profill">
                </a>
            </div>
        </div>
        
    </div>
    
    <div class="phoneslid">
        <a href="#" class="im1 imdd1">
            <img src="./Images/home-ll.svg" class="active">
        </a>
        <a href="#"  class="im2">
            <img src="./Images/basketicone-ll.svg">
        </a>
        <a href="#" class="im3">
            <img src="./Images/heart-ll.svg">
        </a>
        <a href="#" class="im4">
            <img src="./Images/profil.png">
        </a>
    </div>
</div>

<!-- header -->

<!-- landeg page -->

<div class="landegPage">
    <div class="containerlandeeg">
        
        <div class="landes">

            <div class="oneland">
                <div class="imgLandeg">
                        <img src="./Images/landeg.png" alt="">
                </div>
        
                <div class="textLandeg">
                    <span>- Special offers</span>
                    <h1>Men's Hodie</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur.</p>
                    <div class="btnbarnd">
                        <button><a href="#">Shop Now</a></button>
                    </div>
                </div>
    
            </div>

        </div>

        <div class="towland">
            <img src="./Images/Black Friday Sale Social Media AD.jpeg" alt="">
        </div>
    </div>
</div>

<!-- landeg page -->



<!-- section-1 -->

<div class="section1">
    <div class="container mySwiper">
        <div class="headName">
            <h1><span>Top</span> Prodeuct</h1>
            <a href="#">See All</a>
        </div>

        <div class="sliderimgs swiper-wrapper">

            <div class="sliderImg swiper-slide">
                <div class="imgsid">
                    <img src="./Images/shoes2.png" alt="">
                </div>
                <div class="textsid">
                    <div class="infosid">
                        <h1>Nike blaze Low  '77 Jumbo</h1>
                        <p>Men's Shoes</p>
                        <h2>$120.11</h2>
                    </div>
                </div>
                <div class="hertsid">
                    <a href="#">
                        <img src="./Images/heart-ll.svg">
                    </a>
                </div>
            </div>

            <div class="sliderImg swiper-slide">
                <div class="imgsid">
                    <img src="./Images/shoes2.png" alt="">
                </div>
                <div class="textsid">
                    <div class="infosid">
                        <h1>Nike blaze Low  '77 Jumbo</h1>
                        <p>Men's Shoes</p>
                        <h2>$120.11</h2>
                    </div>
                </div>
                <div class="hertsid">
                    <a href="#">
                        <img src="./Images/heart-ll.svg">
                    </a>
                </div>
            </div>

            <div class="sliderImg swiper-slide">
                <div class="imgsid">
                    <img src="./Images/shoes2.png" alt="">
                </div>
                <div class="textsid">
                    <div class="infosid">
                        <h1>Nike blaze Low  '77 Jumbo</h1>
                        <p>Men's Shoes</p>
                        <h2>$120.11</h2>
                    </div>
                </div>
                <div class="hertsid">
                    <a href="#">
                        <img src="./Images/heart-ll.svg">
                    </a>
                </div>
            </div>

            <div class="sliderImg swiper-slide">
                <div class="imgsid">
                    <img src="./Images/shoes2.png" alt="">
                </div>
                <div class="textsid">
                    <div class="infosid">
                        <h1>Nike blaze Low  '77 Jumbo</h1>
                        <p>Men's Shoes</p>
                        <h2>$120.11</h2>
                    </div>
                </div>
                <div class="hertsid">
                    <a href="#">
                        <img src="./Images/heart-ll.svg">
                    </a>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>



<!-- Swiper JS -->
<script src="./js/swiper-bundle.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 20,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            keyboard: {
                enabled: true,
            },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            breakpoints: {
              "@0.00": {
                slidesPerView: 1,
                slidesPerGroup: 1,
              },
              "@0.75": {
                slidesPerView: 2,
                slidesPerGroup: 1,
              },
              "@1.20": {
                slidesPerView: 3,
                slidesPerGroup: 1,
              },

              "@1.50": {
                slidesPerView: 3,
                slidesPerGroup: 1,
              },
              "@1.96": {
                slidesPerView: 4,
                slidesPerGroup: 1,
              },
            },
          });
    </script>
<!-- Swiper JS -->
<!-- javescript -->
<script src="./js/scroll.js"></script>
<script src="./js/master.js"></script>
<!-- javescript -->
</body>
</html>